{
    "version": 2,
    "functions" : {
      "index.js": {
        "memory": 1024,
        "maxDuration": 60
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      },
      {
        "src": "/api/(.*)",
        "dest": "index.js"
      }
    ]
  }
  